<?xml version="1.0" encoding="utf-8"?>
<InteractionFields>

	<!--<InteractionField id="1" isVelocity="true" weight="0">
		<Matrix file="matrix/repulsion_6x6.txt" />
	</InteractionField>-->
		
	<InteractionField id="2" isVelocity="false">
		<Matrix file="matrix/orientationTest2.txt"/>
	</InteractionField>
	<InteractionField id="3" isVelocity="true" parameter="speed" weight ="7">
		<Matrix parameterValue="0" file="matrix/Moise_Static_1x1m.txt"/>
		<Matrix parameterValue="1" file="matrix/Mois_DynamicMiddle_2x2m.txt" />
    <Matrix parameterValue="1.8" file="matrix/Moise_Dynamic_3x2m.txt" />
	</InteractionField>
	<InteractionField id="4" isVelocity="true">
		<Matrix file ="matrix/Moise_Dynamic_20x12_3.txt" />
	</InteractionField>
</InteractionFields>