<?xml version="1.0" encoding="utf-8"?>
<InteractionFields>

	<InteractionField id="0" isVelocity="true">
		<Matrix file="matrix/UserStudy_TrainingDistanceVel.txt" />
	</InteractionField>	

	<InteractionField id="1" isVelocity="false">
		<Matrix file="matrix/UserStudy_TrainingDistanceOrient.txt" />
	</InteractionField>
		

	
</InteractionFields>