<?xml version="1.0" encoding="utf-8"?>
<InteractionFields>

  <InteractionField id="0" isVelocity="true">
    <Matrix file="matrix/Task10Side_Vel.txt" />
  </InteractionField>
  <InteractionField id="1" isVelocity="false">
    <Matrix file="matrix/Task10Side_Orient.txt" />
  </InteractionField>


  <!--<InteractionField id="1" isVelocity="true" weight="3">
		<Matrix file="matrix/expulsionAgentPaper.txt" />
	</InteractionField>
		
	<InteractionField id="0" isVelocity="true">
		<Matrix file="matrix/circlePaper.txt" />
	</InteractionField>

  <InteractionField id="3" isVelocity="true">
    <Matrix file="matrix/expulsionPaper.txt" />
  </InteractionField>-->
	
</InteractionFields>