<?xml version="1.0" encoding="utf-8"?>
<Agents>
	<Agent rad="0.3" pref_speed="1.3" max_speed="1.6" interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
	  <pos x="1.5368" y="4.758"/>
	  <!-- <goal x="-1.5368" y="-4.758"/> -->
	  <Policy id="0"/>
	</Agent>
 	<Agent rad="0.3" pref_speed="1.3" max_speed="1.6" interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
	  <pos x="1.5783" y="-4.7444"/>
	  <goal x="-1.5783" y="4.7444"/>
	  <Policy id="0"/>
	</Agent> 
</Agents>