<?xml version="1.0" encoding="utf-8"?>
<Agents>

	<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="0" y="0"/>
	  <color r="220" g="14" b="21" />
	  <Policy id="0"/>
    <InteractionField id="0"/>
	<InteractionField id="1"/>
	</Agent>
  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="5" y="-6"/>
    <Policy id="0"/>
  </Agent>

</Agents> 