<?xml version="1.0" encoding="utf-8"?>
<Agents>

  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" >
    <pos x="4" y="-2"/>
    <!--<goal x="-1.5368" y="-4.758"/>-->
    <Policy id="0"/>
    <InteractionField id="0"/>
    <InteractionField id="1"/>
    <Trajectory csv="../Trajectories/Task14ParamMimic.csv"/>

  </Agent>
  
  <!--Body gards-->
  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group ="2">
    <pos x="4.5" y="-2.3"/>
    <goal x="-4" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id="3"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group ="2">
    <pos x="3.5" y="-2.3"/>
   <goal x="-4" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id="3"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group ="2">
    <pos x="4.5" y="-1.7"/>
   <goal x="-4" y="-1.7"/>
    <Policy id="0"/>
    <InteractionField id="3"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group ="2">
    <pos x="3.5" y="-1.7"/>
    <goal x="-4" y="-1.7"/>
    <Policy id="0"/>
    <InteractionField id="3"/>
  </Agent>
  
  <!--crowd-->
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.8" group ="1">
    <pos x="-3" y="-2"/>
    <goal  x="-3" y="-2"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent> 

 	<Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
	  <pos x="-3" y="-1.2"/>
	  <goal x="-3" y="-1.2"/>
	  <Policy id="0"/>
	  <InteractionField id="1"/>
	  <InteractionField id="2"/>
	</Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2.8" y="-0.5"/>
    <goal x="-2.8" y="-0.5"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>

    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
      <pos x="-3.5" y="0"/>
      <goal x="-3.5" y="0"/>
      <Policy id="0"/>
      <InteractionField id ="1"/>
      <InteractionField id ="2"/>
    </Agent>
    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
      <pos x="-2.5" y="0.3"/>
      <goal x="-2.5" y="0.3"/>
      <Policy id="0"/>
      <InteractionField id ="1"/>
      <InteractionField id ="2"/>
    </Agent>
 
   	<Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1" >
	  <pos x="-3.7" y="0.9"/>
	  <goal  x="-3.7" y="0.9"/>
	  <Policy id="0"/>
	  <InteractionField id="1"/>
	  <InteractionField id="2"/>
	</Agent>

    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
      <pos x="-3.6" y="-0.6"/>
      <goal x="-3.6" y="-0.6"/>
      <Policy id="0"/>
      <InteractionField id ="1"/>
      <InteractionField id ="2"/>

    </Agent>
    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
      <pos x="-4.3" y="0.1"/>
      <goal x="-4.3" y="0.1"/>
      <Policy id="0"/>
      <InteractionField id ="1"/>
      <InteractionField id ="2"/>
    </Agent>

    <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
      <pos x="-4" y="-1.1"/>
      <goal x="-4" y="-1.1"/>
      <Policy id="0"/>
      <InteractionField id ="1"/>
      <InteractionField id ="2"/>
	</Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-3.8" y="-1.8"/>
    <goal x="-3.8" y="-1.8"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-4.3" y="-2.3"/>
    <goal x="-4.3" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-3" y="-2.4"/>
    <goal x="-3" y="-2.4"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-3.9" y="-3"/>
    <goal x="-3.9" y="-3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-4.6" y="-3.5"/>
    <goal x="4.6" y="-3.5"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-6.9" y="-2.3"/>
    <goal x="-6.9" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-6.7" y="-1.9"/>
    <goal x="-6.7" y="-1.9"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-5" y="-1.6"/>
    <goal x="-5" y="-1.6"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-5.8" y="-1"/>
    <goal x="-5.8" y="-1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-5" y="-2.6"/>
    <goal x="-5" y="-2.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-5.3" y="-3"/>
    <goal x="-5.3" y="-3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-5.1" y="-0.5"/>
    <goal x="-5.1" y="-0.5"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-5.3" y="-0.1"/>
    <goal x="-5.3" y="-0.1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-4.8" y="-1.3"/>
    <goal x="-4.8" y="-1.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-4.5" y="1.3"/>
    <goal x="-4.5" y="1.3"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-4.5" y="0.9"/>
    <goal x="-4.5" y="0.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2.3" y="-2.6"/>
    <goal x="-2.3" y="-2.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2.4" y="-3.2"/>
    <goal x="-2.4" y="-3.2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-1.7" y="-2.9"/>
    <goal x="-1.7" y="-2.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.6" y="-2"/>
    <goal x="-1.6" y="-2"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2.5" y="-2"/>
    <goal x="-2.5" y="-2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>


  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2.5" y="-1.5"/>
    <goal x="-2.5" y="-1.5"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2.4" y="-0.7"/>
    <goal x="-2.4" y="-0.7"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.8" y="-0.2"/>
    <goal x="-1.8" y="-0.2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-2" y="1.5"/>
    <goal x="-2" y="1.5"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.6" y="1"/>
    <goal x="-1.6" y="1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-1.9" y="0.5"/>
    <goal x="-1.9" y="0.5"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-1.5" y="0"/>
    <goal x="-1.5" y="0"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.4" y="-3.6"/>
    <goal x="-1.4" y="-3.6"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.3" y="-3.1"/>
    <goal x="-1.3" y="-3.1"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.5" y="-3.9"/>
    <goal x="-1.5" y="-3.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-0.8" y="-2.9"/>
    <goal x="-0.8" y="-2.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1" y="-2.3"/>
    <goal x="-1" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1" y="-1"/>
    <goal x="-1" y="-1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-5.8" y="-2.3"/>
    <goal x="-5.8" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1" y="-1.8"/>
    <goal x="-1" y="-1.8"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-0.5" y="-1.3"/>
    <goal x="-0.5" y="-1.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.5" y="-1.1"/>
    <goal x="-1.5" y="-1.1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-2" y="-0.9"/>
    <goal x="-2" y="-0.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>


  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-0.5" y="-0.6"/>
    <goal x="-0.5" y="-0.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="0.5" y="0"/>
    <goal x="0.5" y="0"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>


  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1" >
    <pos x="-3" y="1.5"/>
    <goal x="-3" y="1.5"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1.3" y="1.4"/>
    <goal x="-1.3" y="1.4"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-0.7" y="1.9"/>
    <goal x="-0.7" y="1.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-1" y="1"/>
    <goal x="-1" y="1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-0.3" y="-3.4"/>
    <goal x="-0.3" y="-3.4"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="1.5" y="-2.9"/>
    <goal x="1.5" y="-2.9"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-0.2" y="-2.4"/>
    <goal x="-0.2" y="-2.4"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-0.1" y="-1.7"/>
    <goal x="-0.1" y="-1.7"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-0.3" y="1.2"/>
    <goal x="-0.3" y="1.2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-0.5" y="-0.6"/>
    <goal x="-0.5" y="-0.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-0.9" y="-0.2"/>
    <goal x="-0.9" y="-0.2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-0.5" y="0"/>
    <goal x="-0.5" y="0"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>


  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="1" y="-0.5"/>
    <pos x="1" y="-0.5"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>

  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="1.5" y="0.7"/>
    <goal  x="1.5" y="0.7"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>

    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
      <pos x="0.8" y="0.4"/>
      <goal  x="0.8" y="0.4"/>
      <Policy id="0"/>
      <InteractionField id="1"/>
      <InteractionField id="2"/>
    </Agent>
    <InteractionField id ="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="1.4" y="-0.8"/>
    <goal x="1.4" y="-0.8"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="0.1" y="-0.2"/>
    <goal x="0.1" y="-0.2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="1" y="0"/>
    <goal x="1" y="0"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>

  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="0.9" y="-2.3"/>
    <goal x="0.9" y="-2.3"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="1" y="-3"/>
    <goal x="1" y="-3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="1.3" y="1.6"/>
    <goal x="1.3" y="1.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="1.2" y="-2"/>
    <goal x="1.2" y="-2"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="0.9" y="-1.4"/>
    <goal x="0.9" y="-1.4"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="1.5" y="-0.3"/>
    <goal x="1.5" y="-0.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="0.5" y="-2.1"/>
    <goal x="0.5" y="-2.1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
  <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="0.1" y="-1"/>
    <goal x="0.1" y="-1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-5" y="-1.6"/>
    <goal x="-5" y="-1.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>

  </Agent>
    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-6.5" y="-1.3"/>
    <goal x="-6.5" y="-1.3"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
    <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-6.1" y="0"/>
    <goal x="-6.1" y="0"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
    <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-5.5" y="1"/>
    <goal x="-5.5" y="1"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
    <Agent rad="0.3" pref_speed="0.8" max_speed="1.6" group ="1">
    <pos x="-6" y="-.6"/>
    <goal x="-6" y="-2.6"/>
    <Policy id="0"/>
    <InteractionField id ="1"/>
    <InteractionField id ="2"/>
  </Agent>
    <Agent rad="0.3" pref_speed="1.3" max_speed="1.6" group ="1">
    <pos x="-6.9" y="0"/>
    <goal x="-6.9" y="0"/>
    <Policy id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
  </Agent>


  
</Agents> 