<?xml version="1.0" encoding="utf-8"?>
<Agents>
	<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="0" y="0"/>
	  <Policy id="0"/>
    <InteractionField id="0"/>
    <InteractionField id="1"/>->
	</Agent>
  
 	<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
	<pos x="2.5" y="-2.5"/>
	  <goal x="-2.3" y="4.5"/>
	  <Policy id="0"/>
	</Agent>

  <!--<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="2.5" y="-3.5"/>
    <Policy id="0"/>
  </Agent>
  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="1.5" y="-2.5"/>
    <Policy id="0"/>
  </Agent>-->
</Agents> 