<?xml version="1.0" encoding="utf-8"?>
<Agents>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
   <color r="220" g="14" b="21" />
   <pos x="0" y="0"/>
   <Policy id="0"/>
    <InteractionField id="0"/>
    <InteractionField id="1"/>
    <InteractionField id="2"/>
    <InteractionField id="3"/>
    <InteractionField id="4"/>
    <InteractionField id="5"/>
    <InteractionField id="6"/>
    <InteractionField id="7"/>
    <InteractionField id="8"/>
    <InteractionField id="9"/>
    <InteractionField id="10"/>
    <InteractionField id="11"/>
    <InteractionField id="12"/>
    <InteractionField id="13"/>
    <InteractionField id="14"/>
    <InteractionField id="15"/>
    <InteractionField id="16"/>
    <InteractionField id="17"/>
    <InteractionField id="18"/>
    <InteractionField id="19"/>
    <InteractionField id="20"/>
    <InteractionField id="21"/>
    <InteractionField id="22"/>
    <InteractionField id="23"/>
    <InteractionField id="24"/>
    <InteractionField id="25"/>
    <InteractionField id="26"/>
    <InteractionField id="27"/>
    <InteractionField id="28"/>
    <InteractionField id="29"/>
    <InteractionField id="30"/>
    <InteractionField id="31"/>
    <InteractionField id="32"/>
    <InteractionField id="33"/>
    <InteractionField id="34"/>
    <InteractionField id="35"/>
    <InteractionField id="36"/>
    <InteractionField id="37"/>
    <InteractionField id="38"/>
    <InteractionField id="39"/>
    <InteractionField id="40"/>
    <InteractionField id="41"/>
    <InteractionField id="42"/>
    <InteractionField id="43"/>
    <InteractionField id="44"/>
    <InteractionField id="45"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="0">
   <color r="134" g="40" b="255" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="1">
   <color r="30" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="2">
   <color r="40" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="3">
   <color r="50" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="4">
   <color r="60" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="5">
   <color r="70" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="6">
   <color r="80" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="7">
   <color r="90" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="8">
   <color r="100" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="9">
   <color r="110" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="10">
   <color r="120" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="11">
   <color r="130" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="12">
   <color r="140" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="13">
   <color r="150" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="14">
   <color r="160" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="15">
   <color r="170" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="16">
   <color r="180" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="17">
   <color r="190" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="18">
   <color r="200" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="19">
   <color r="210" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="20">
   <color r="220" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="21">
   <color r="230" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
   <Agent rad="0.3" pref_speed="1.8" max_speed="1.8" group="22">
   <color r="240" g="255" b ="180" />
   <pos x="5" y="-6"/>
   <Policy id="0"/>
   </Agent>
</Agents>
