<?xml version="1.0" encoding="utf-8"?>
<Agents>

	<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="0" y="0"/>

    <!--<pos x="3" y="4"/>
	  <goal x="-1.5368" y="-4.758"/> 
	  <goal x="-4.8" y="-4.8"/>-->
	  <Policy id="0"/>
    <InteractionField id="0"/>
	  <InteractionField id="1"/>
    <Trajectory csv="../Trajectories/Task9Turn.csv"/>

	</Agent>

  <!--<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="2.5" y="-3.5"/>

    <Policy id="0"/>
  </Agent>
  
 	<Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
	<pos x="2.5" y="-2.5"/>

	  <Policy id="0"/>

	</Agent>


  <Agent rad="0.3" pref_speed="1.8" max_speed="1.8">
    <pos x="1.5" y="-2.5"/>
    <Policy id="0"/>

  </Agent>-->


  <!-- 	<Agent rad="0.3" pref_speed="1.3" max_speed="1.6">
	  <pos x="3" y="4"/>
	  <goal x="-4.8" y="-4.8"/>
	  <Policy id="0"/>
	  <InteractionField id="1"/>
	  <InteractionField id="2"/>
	</Agent> 
	<Agent rad="0.3" pref_speed="1.3" max_speed="1.6">
	  <pos x="-2" y="-1.9"/>
	  <goal x="4" y="4"/>
	  <Policy id="0"/>
	  <InteractionField id="1"/>
	  <InteractionField id="2"/>
	</Agent>  -->
</Agents> 