<?xml version="1.0" encoding="utf-8"?>
<Simulation delta_time="0.1" end_time="100">
	<World type="Infinite">
		<Obstacles file="obstacles/UserStudy1_obstacle.xml"/>
	</World>
	<Agents file="agents/UserStudy_Task2Circle_Agents - Copie.xml" />
	<Policies file="policies/InteractionFieldsOnly.xml" />
	<InteractionFields file="interactionFields/UserStudyCircle_IF.xml" />

</Simulation>