<?xml version="1.0" encoding="utf-8"?>
<Simulation delta_time="0.1" end_time="100">
	<World type="Infinite">
		<Obstacles file="obstacles/HideAndSeek_obstacle.xml"/>
	</World>
	<Agents file="agents/HideAndSeek_Agents.xml" />
	<Policies file="policies/InteractionFieldsWithCollisionAvoidance.xml" />
	<InteractionFields file="interactionFields/HideAndSeek_InteractionField.xml" />

</Simulation>