<?xml version="1.0" encoding="utf-8"?>
<Simulation delta_time="0.1" end_time="100">
	<World type="Infinite">
		<Obstacles file="obstacles/UserStudy1_obstacle.xml"/>
	</World>
	<Agents file="agents/UserStudy_Task7ParamFollow_Agents.xml" />
	<Policies file="policies/InteractionFieldsWithoutContact.xml" />
	<InteractionFields file="interactionFields/UserStudy_Task7ParamFollow_IF.xml" />

</Simulation>