<?xml version="1.0" encoding="utf-8"?>
<Simulation delta_time="0.1" end_time="100">
	<World type="Infinite"/>
	<Agents file="agents/UserStudy_Task5Turn_Agents.xml" />
	<Policies file="policies/InteractionFieldsWithoutContact.xml" />
	<InteractionFields file="interactionFields/UserStudy_Task5Turn_IF.xml" />

</Simulation>