<?xml version="1.0" encoding="utf-8"?>
<Simulation delta_time="0.1" end_time="100">
	<World type="Infinite">
		<Obstacles file="obstacles/UserStudy_Task14ParamMimic_obstacle.xml"/>
	</World>
	<Agents file="agents/UserStudy_Task14ParamMimic_Agents.xml" />
	<Policies file="policies/InteractionFieldsWithCollisionAvoidance.xml" />
	<InteractionFields file="interactionFields/UserStudy_Task14ParamMimic_IF.xml" />

</Simulation>