<?xml version="1.0" encoding="utf-8"?>
<Obstacles>
	<Obstacle id="0">
    		<Point x="-15" y="15"/>
    		<Point x="-10" y="15"/>
    		<Point x="-10" y="2"/>
		<Point x="-15" y="2"/>




	</Obstacle>



	
	<Obstacle id="2">
    		<Point x="-10" y="15"/>
    		<Point x="-2" y="15"/>
    		<Point x="-2" y="10"/>
		<Point x="-10" y="10"/>




	</Obstacle>
  <Obstacle id="3">
        <Point x="2" y="15"/>
        <Point x="10" y="15"/>
        <Point x="10" y="10"/>
    <Point x="2" y="10"/>




  </Obstacle>

  <Obstacle id="4">
        <Point x="15" y="15"/>
        <Point x="10" y="15"/>
        <Point x="10" y="2"/>
    <Point x="15" y="2"/>




  </Obstacle>

	<Obstacle id="5">
    		<Point x="15" y="-2"/>
    		<Point x="10" y="-2"/>
    		<Point x="10" y="-15"/>
		<Point x="15" y="-15"/>




	</Obstacle>
	
	<Obstacle id="6">
    		<Point x="10" y="-10"/>
    		<Point x="10" y="-15"/>
    		<Point x="2" y="-15"/>
		<Point x="2" y="-10"/>




	</Obstacle>

  <Obstacle id="7">
    <Point x="-2" y="-10"/>
    <Point x="-2" y="-15"/>
    <Point x="-10" y="-15"/>
    <Point x="-10" y="-10"/>
  </Obstacle>
	
	<Obstacle id="8">
		<Point x="-0" y="-0"/>
		<Point x="0" y="-0"/>
		<Point x="0" y="0"/>
		<Point x="-0" y="0"/>
		<!--<InteractionField id="6"/>-->
		<InteractionField id="0"/>
    <InteractionField id="3"/>
    <InteractionField id="4"/>
    <InteractionField id="5"/>
    <InteractionField id="6"/>
        <InteractionField id="10"/>
    <InteractionField id="11"/>
    <InteractionField id="12"/>

	</Obstacle>




  <Obstacle id="9">
    <Point x="-15" y="-2"/>
     <Point x="-10" y="-2"/>
    <Point x="-10" y="-15"/>
    <Point x="-15" y="-15"/>




  </Obstacle>



  
</Obstacles>