<?xml version="1.0" encoding="utf-8"?>
<Obstacles>
	<Obstacle interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
		<Point x="-6" y="6"/>
		<Point x="-5" y="6"/>
		<Point x="-5" y="-6"/>
		<Point x="-6" y="-6"/>
	</Obstacle>
		<Obstacle interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
		<Point x="-5" y="6"/>
		<Point x="5" y="6"/>
		<Point x="5" y="5"/>
		<Point x="-5" y="5"/>
	</Obstacle>
			<Obstacle interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
		<Point x="5" y="6"/>
		<Point x="6" y="6"/>
		<Point x="6" y="-6"/>
		<Point x="5" y="-6"/>
	</Obstacle>
			<Obstacle interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
		<Point x="5" y="-5"/>
		<Point x="5" y="-6"/>
		<Point x="-5" y="-6"/>
		<Point x="-5" y="-5"/>
	</Obstacle>
	<Obstacle interaction_field="C:\\Users\\acolas\\Documents\\Present\\matrix\\5example1.txt">
		<Point x="-2" y="2"/>
		<Point x="2" y="2"/>
		<Point x="2" y="-2"/>
		<Point x="-2" y="-2"/>
	</Obstacle>
</Obstacles>