<?xml version="1.0" encoding="utf-8"?>
<Obstacles>
<Obstacle>
		<Point x="-0.5" y="-0.5"/>
		<Point x="0.5" y="-0.5"/>
		<Point x="0.5" y="0.5"/>
		<Point x="-0.5" y="0.5"/>
    <InteractionField id="0"/>
    <InteractionField id="1"/>

	</Obstacle>

  <!--<Obstacle>
    <Point x="-4" y="3"/>
    <Point x="-3" y="3"/>
    <Point x="-3" y="4"/>
    <Point x="-4" y="4"/>
    <InteractionField id="2"/>
  </Obstacle>-->
</Obstacles>