<?xml version="1.0" encoding="utf-8"?>
<Policies>
	<Policy id="0">
		<Phase Result="preferred velocity">
			<Step OptimizationMethod="gradient">
				<CostFunction name="GoalReachingForce" />
			</Step>
		</Phase>
		<Phase Result="acceleration">
			<Step OptimizationMethod="gradient" RelaxationTime="0.5">
				<CostFunction range="5" name="FOEAvoidance" coeff="3" />
				<CostFunction name="PreferredVelocityForce" />
			</Step>
			<Step DeltaTime="fine" StopAtGoal="false" OptimizationMethod="gradient">
				<CostFunction name="ContactForces_Helbing" />
			</Step>
		</Phase>
	</Policy>
	
	<!-- Policy for a user-controlled agent, where the user determines the preferred velocity (e.g. with the keyboard) and the agent simply follows it -->
	<Policy id="9999">
		<Phase Result="acceleration">
			<Step OptimizationMethod="gradient" StopAtGoal="false" RelaxationTime="0">
				<CostFunction name="PreferredVelocityForce" />
			</Step>
			<Step DeltaTime="fine" StopAtGoal="false" OptimizationMethod="gradient">
				<CostFunction name="ContactForces_Helbing" scale_obstacles="100"/>
			</Step>
		</Phase>
	</Policy>
</Policies>